; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-lora32-v1

[common]
lib_deps = 
build_flags = 
	-Ofast

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_type = debug
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
monitor_filters = esp32_exception_decoder

[env:heltec_wifi_kit_32]
board = heltec_wifi_kit_32
lib_deps =
	${env.lib_deps}
	U8g2
build_flags = 
	${env.build_flags}
	-DDISPLAY_U8G2=1
	-DOLED_CLOCK=15
	-DOLED_DATA=4
	-DOLED_RESET=16

[env:heltec_wifi_kit_32_v2]
board = heltec_wifi_kit_32_v2
lib_deps =
	${env.lib_deps}
	U8g2
build_flags = 
	${env.build_flags}
	-DDISPLAY_U8G2=1
	-DOLED_CLOCK=15
	-DOLED_DATA=4
	-DOLED_RESET=16

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1
lib_deps =
	${env.lib_deps}
	TFT_eSPI
build_flags = 
	${env.build_flags}
	-DDISPLAY_TFT_ESPI=1
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=HIGH
	-DLOAD_FONT2=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000

[env:esp-wrover-kit]
board = esp-wrover-kit
debug_tool = ftdi
upload_protocol = ftdi
debug_init_break = 
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library
	espressif/WROVER KIT LCD
	Wire
build_flags = 
	${env.build_flags}
	-DDISPLAY_WROVER_KIT_LCD=1
	-DLED_BUILTIN_RED=0
	-DLED_BUILTIN_GREEN=2
	-DLED_BUILTIN_BLUE=4

[env:esp-wrover-kit-tftespi]
board = esp-wrover-kit
debug_tool = ftdi
upload_protocol = ftdi
debug_init_break = 
lib_deps = 
	${env.lib_deps}
	TFT_eSPI
build_flags = 
	${env.build_flags}
	-DDISPLAY_TFT_ESPI=1
	-DLED_BUILTIN_RED=0
	-DLED_BUILTIN_GREEN=2
	-DLED_BUILTIN_BLUE=4
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=240
	-DTFT_CS=22
	-DTFT_DC=21
	-DTFT_MOSI=23
	-DTFT_SCLK=19
	-DTFT_RST=18
	-DTFT_BL=5
	-DTFT_BACKLIGHT_ON=LOW
	-DLOAD_FONT2=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
